---
 - name: Check that the slurm exporter binary exists
   stat:
     path: "/usr/local/bin/prometheus_slurm_exporter"
   register: _slurm_exporter_stat

 - name: Download prometheus-slurm-exporter tarball to local folder
   get_url:
     url: "https://github.com/vpenso/prometheus-slurm-exporter/archive/{{ prometheus_slurm_exporter.version }}.tar.gz"
     checksum: "sha256:{{ prometheus_slurm_exporter.sha256 }}"
     dest: "/tmp/prometheus-slurm-exporter-{{ prometheus_slurm_exporter.version }}.tar.gz"
     force: false
     mode: '0755'
   when: not _slurm_exporter_stat.stat.exists

 - name: Unpack prometheus slurm exporter
   unarchive:
     src: "/tmp/prometheus-slurm-exporter-{{ prometheus_slurm_exporter.version }}.tar.gz"
     remote_src: true
     dest: "/tmp"
     creates: "/tmp/prometheus-slurm-exporter-{{ prometheus_slurm_exporter.version }}/main.go"
   when: not _slurm_exporter_stat.stat.exists

 - name: Install go package
   include_tasks: golang.yaml
   when: not _slurm_exporter_stat.stat.exists

 - name: Build prometheus_slurm_exporter
   shell:
     chdir: "/tmp/prometheus-slurm-exporter-{{ prometheus_slurm_exporter.version }}/"
     cmd: |
       export GOPATH=/tmp/
       /opt/go/bin/go mod download
       /opt/go/bin/go build -o bin/prometheus_slurm_exporter main.go accounts.go cpus.go nodes.go partitions.go queue.go scheduler.go users.go
     creates: "/tmp/prometheus-slurm-exporter-{{ prometheus_slurm_exporter.version }}/bin/prometheus_slurm_exporter"
   when: not _slurm_exporter_stat.stat.exists

 - name: Install prometheus_slurm_exporter binary
   become: true
   copy:
     src: "/tmp/prometheus-slurm-exporter-{{ prometheus_slurm_exporter.version }}/bin/prometheus_slurm_exporter"
     dest: "/usr/local/bin/prometheus_slurm_exporter"
     remote_src: true
     mode: '0755'
     owner: root
     group: root
   when: not _slurm_exporter_stat.stat.exists

 - name: Create prometheus_slurm_exporter group
   become: true
   group:
    name: prometheus_slurm_exporter
    state: present
    system: true

 - name: Create the prometheus_slurm_exporter user
   become: true
   user:
     name: prometheus_slurm_exporter
     groups: prometheus_slurm_exporter
     append: true
     shell: /usr/sbin/nologin
     system: true
     create_home: false
     home: /

 - name: Copy the prometheus_slurm_exporter systemd service file
   become: true
   copy:
     content: |
       [Unit]
       Description=Prometheus SLURM Exporter

       [Service]
       User=prometheus_slurm_exporter
       Group=prometheus_slurm_exporter
       ExecStart=/usr/local/bin/prometheus_slurm_exporter -listen-address :{{ prometheus_slurm_exporter.port }}
       Restart=always
       RestartSec=15

       [Install]
       WantedBy=multi-user.target
     dest: /etc/systemd/system/prometheus_slurm_exporter.service
     owner: root
     group: root
     mode: 0644
   register: _slurm_exporter_service

 - name: Ensure prometheus_slurm_exporter is enabled on boot
   become: true
   systemd:
     daemon_reload: true
     name: prometheus_slurm_exporter
     enabled: true
     state: restarted
   when: _slurm_exporter_service.changed

 - name: Allow prometheus_slurm_exporter through firewall
   become: true
   community.general.ufw:
     rule: allow
     port: "{{ prometheus_slurm_exporter.port }}"
     proto: tcp
